# envs for cloud function
# using by cloudbuild.yml file
WEBHOOK_TEAMS_URL: 'incoming-webhook-link.com'
NOTIFY_LIST: '{ "Pessoa Humano" : "pessoa.humano@mail.com", "Humano Pessoa" : "humano.pessoa@mail.com" }'
